[gd_scene load_steps=2 format=3 uid="uid://dsv2j82a8sawq"]

[ext_resource type="Texture2D" uid="uid://m7fgv7t36mdp" path="res://mat/ui/img/logo.png" id="1_tp3gi"]

[node name="initial_load" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="logo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.862445)
custom_minimum_size = Vector2(664, 314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -157.0
offset_right = 332.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01376, 1.01376)
pivot_offset = Vector2(332, 157)
texture = ExtResource("1_tp3gi")
expand_mode = 1
stretch_mode = 5
