[gd_scene load_steps=5 format=3 uid="uid://vcmqk8cshr5y"]

[sub_resource type="Theme" id="Theme_fega8"]
MarginContainer/constants/margin_bottom = 4
MarginContainer/constants/margin_left = 4
MarginContainer/constants/margin_right = 4
MarginContainer/constants/margin_top = 4

[sub_resource type="Animation" id="Animation_fj0yn"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pjels"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cylmw"]
_data = {
"hide": SubResource("Animation_fj0yn"),
"show": SubResource("Animation_pjels")
}

[node name="subtitles" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_fega8")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.9
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2

[node name="Subtitle" type="MarginContainer" parent="Panel/VBoxContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2

[node name="subtitle" type="RichTextLabel" parent="Panel/VBoxContainer/Subtitle"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "*test subtitle*"
fit_content = true
scroll_active = false
threaded = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/Subtitle/subtitle"]
libraries = {
"": SubResource("AnimationLibrary_cylmw")
}
