[gd_scene load_steps=5 format=3 uid="uid://8qd63hq7i7s1"]

[ext_resource type="Script" path="res://scripts/ent/block/chaptertext.gd" id="1_qsyqx"]
[ext_resource type="Material" uid="uid://6cyhkq0qbnky" path="res://mat/dev/trigger/trigger.tres" id="2_nrr5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a3ow"]

[sub_resource type="BoxMesh" id="BoxMesh_fo80m"]
material = ExtResource("2_nrr5c")

[node name="trigger_chaptertext" type="Node3D"]
script = ExtResource("1_qsyqx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6a3ow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fo80m")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
