[gd_scene load_steps=5 format=3 uid="uid://d2ffexs14qxq1"]

[ext_resource type="Script" path="res://scripts/ent/block/changelevel.gd" id="1_x3s7j"]
[ext_resource type="Material" uid="uid://6cyhkq0qbnky" path="res://mat/dev/trigger/trigger.tres" id="2_h32ah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a3ow"]

[sub_resource type="BoxMesh" id="BoxMesh_fo80m"]
material = ExtResource("2_h32ah")

[node name="trigger_changelevel" type="Node3D"]
script = ExtResource("1_x3s7j")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6a3ow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fo80m")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
