[gd_scene load_steps=3 format=3 uid="uid://cpc0b17uxd55"]

[sub_resource type="SphereMesh" id="SphereMesh_jlg7t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o7grd"]

[node name="example" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jlg7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o7grd")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.711073, 0)
billboard = 1
text = "Example entity!!!"
