[gd_scene load_steps=3 format=3 uid="uid://dxvwfljvhuf5e"]

[ext_resource type="Material" uid="uid://khi0xpx5y520" path="res://mat/dev/button/button.tres" id="1_wf05m"]

[sub_resource type="SphereMesh" id="SphereMesh_oxnkj"]

[node name="example" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_wf05m")
mesh = SubResource("SphereMesh_oxnkj")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663197, 0)
billboard = 1
text = "Not a real button!"
