[gd_scene load_steps=4 format=3 uid="uid://cnhgsfvwd0ujb"]

[ext_resource type="PackedScene" uid="uid://bwnxv0u6mts3x" path="res://prefabs/ent/player_spawn.tscn" id="1_ksfyf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v17ty"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_m75gj"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="welcome" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v17ty")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_m75gj")

[node name="player_spawn" parent="." instance=ExtResource("1_ksfyf")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
billboard = 1
text = "Lumina!"
font_size = 128
