[gd_scene load_steps=3 format=3 uid="uid://dnuwlefofmjdk"]

[ext_resource type="Environment" uid="uid://g06fjvygogah" path="res://cfg/enviroment.tres" id="1_cmfn3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vdfh3"]
dof_blur_far_distance = 100.0
dof_blur_far_transition = 35.97
dof_blur_near_enabled = true
dof_blur_near_distance = 5.0
dof_blur_amount = 0.6

[node name="map_default" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_cmfn3")
camera_attributes = SubResource("CameraAttributesPractical_vdfh3")
